# flink-workflow-backend

./: .gitattributes  .gitignore  AWS_DEPLOY.md  compose.yaml  deploy_to_eks.sh  generate_load.sh  pom.xml  sample_job.json  submit_sample_job.sh  test_aws_deployment.sh  verify_cep_logic.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/flink/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/flink/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/table_ai/flink/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/table_ai/flink/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
flink-manager/: Dockerfile  pom.xml
flink-manager/src/main/java/com/example/flink/manager/: FlinkManagerApplication.java
flink-manager/src/main/java/com/example/flink/manager/config/: AwsConfig.java
flink-manager/src/main/java/com/example/flink/manager/controller/: CepRuleController.java  MetricController.java  WorkflowController.java
flink-manager/src/main/java/com/example/flink/manager/dto/: WorkflowDefinition.java
flink-manager/src/main/java/com/example/flink/manager/service/: AwsFlinkClient.java  BuildService.java  CepRuleService.java  CodeGeneratorService.java  MetricService.java  S3Service.java  WorkflowService.java
flink-manager/src/main/java/com/table_ai/flink/manager/: FlinkManagerApplication.java
flink-manager/src/main/java/com/table_ai/flink/manager/config/: AwsConfig.java
flink-manager/src/main/java/com/table_ai/flink/manager/controller/: CepRuleController.java  DataIngestionController.java  MetricController.java  WorkflowController.java
flink-manager/src/main/java/com/table_ai/flink/manager/dto/: WorkflowDefinition.java
flink-manager/src/main/java/com/table_ai/flink/manager/entity/: Workflow.java  WorkflowStatus.java
flink-manager/src/main/java/com/table_ai/flink/manager/repository/: WorkflowRepository.java
flink-manager/src/main/java/com/table_ai/flink/manager/service/: AwsFlinkClient.java  BuildService.java  CepRuleService.java  CloudWatchService.java  CodeGeneratorService.java  MetricService.java  S3Service.java  WorkflowService.java
flink-manager/src/main/resources/: application.yml
flink-manager/src/main/resources/job-template/: pom.xml
kubernetes/: api-gateway-gen.yaml  api-gateway.yaml  flink-manager.yaml  kafka.yaml  postgres.yaml
